{
	"bold_folder_labels": true,
	"create_window_at_startup": false,
	"font_face": "Monaco",
	"font_size": 14,
	"highlight_modified_tabs": true,
	"index_exclude_patterns":
	[
		".git",
		"*.log",
		"bower_components",
		"node_modules"
	],
	"index_files": true,
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 4,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
}
